In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer
import seaborn as sns

Matplotlib is building the font cache; this may take a moment.

In [2]:
# Step 2: Load the Titanic dataset and save raw data
df = sns.load_dataset('titanic')  # using seaborn's built-in Titanic dataset
df.to_csv("data/raw_titanic.csv", index=False)  # Save original dataset
print(" Raw data saved to data/raw_titanic.csv")
df.head()

 Raw data saved to data/raw_titanic.csv

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# Step 3: Check missing values
print("Missing values before handling:\n")
print(df.isnull().sum())

Missing values before handling:

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
# Step 4: Handle missing values

# Numeric columns
num_cols = df.select_dtypes(include=['float64', 'int64']).columns
imputer_num = SimpleImputer(strategy='mean')
df[num_cols] = imputer_num.fit_transform(df[num_cols])

# Categorical columns
cat_cols = df.select_dtypes(include='object').columns
imputer_cat = SimpleImputer(strategy='most_frequent')
df[cat_cols] = imputer_cat.fit_transform(df[cat_cols])

print("\n✅ Missing values handled.")

✅ Missing values handled.

In [5]:
# Step 5: Encode categorical columns
encoder = LabelEncoder()
for col in cat_cols:
    df[col] = encoder.fit_transform(df[col])

print(" Categorical columns encoded.")

 Categorical columns encoded.

In [6]:
# Step 6: Feature scaling for numeric columns
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])
print(" Numeric features scaled.")

 Numeric features scaled.

In [7]:
# Step 7: Save cleaned data
df.to_csv("data/clean_titanic.csv", index=False)
print(" Cleaned data saved to data/clean_titanic.csv")

# Optional: Show cleaned data
df.head()

 Cleaned data saved to data/clean_titanic.csv

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,-0.789272,0.827377,1,-0.592481,0.432793,-0.473674,-0.502445,2,Third,1,True,NaN,2,0,False
1,1.266990,-1.566107,0,0.638789,0.432793,-0.473674,0.786845,0,First,2,False,C,0,1,False
2,1.266990,0.827377,0,-0.284663,-0.474545,-0.473674,-0.488854,2,Third,2,False,NaN,2,1,True
3,1.266990,-1.566107,0,0.407926,0.432793,-0.473674,0.420730,2,First,2,False,C,2,1,False
4,-0.789272,0.827377,1,0.407926,-0.474545,-0.473674,-0.486337,2,Third,1,True,NaN,2,0,True